<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="50dp"
    android:background="@drawable/bg_main"
    android:gravity="center"
    tools:context=".view.Fragment.M001HomeFrg">

    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/img_logo_1"
        android:layout_height="wrap_content"
        android:paddingHorizontal="50dp"
        tools:ignore="ContentDescription" />

</LinearLayout>